WorkflowPatternFinder/WorkflowPatternFinder/MainWindow.xaml

<Window x:Class="WorkflowPatternFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowPatternFinder"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="WorkflowPatternFinder" Height="802" Width="1600" Background="#FF838383" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" KeyDown="KeysDown" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="ThreeDBorderWindow">
  <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="599*"/>
      <ColumnDefinition Width="993*"/>
    </Grid.ColumnDefinitions>
    <TabControl x:Name="TabControl" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Background="Black">
      <TabItem Header="Pre-processing" Margin="10,0,-14,-2" IsSelected ="True" UseLayoutRounding="False" FontSize="24" Background="#FF6A6A6A" Cursor="Hand" BorderBrush="Black" Foreground="Black">
        <Grid Background="#FF6A6A6A" UseLayoutRounding="False" Cursor="Arrow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="417*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="ImportExcelDirectoryLabel" Content="Log directory..." Margin="10,68,76,0" VerticalAlignment="Top" MouseDoubleClick="ImportExcelDirectoryLabel_DoubleClick" AllowDrop="True" DragDrop.Drop="ExcelDrop" FontSize="24" Background="#FFB6B6B6" Grid.ColumnSpan="2" Height="42" Foreground="White"/>
          <Button x:Name="ImportExcelDirectoryButton" Content="Import workflow logs" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Click="ImportExcelDirectoryButton_Click" RenderTransformOrigin="0.615,0.6" Height="40" FontSize="24" Grid.ColumnSpan="2" Foreground="White" Background="#FF818181" BorderBrush="{x:Null}" OpacityMask="Black" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.69" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="PromLabel" Content="ProM location..." HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="666" MouseDoubleClick="PromLabel_DoubleClick" FontSize="24" Background="#FFB6B6B6" Grid.ColumnSpan="2" Height="42" Foreground="White"/>
          <Button x:Name="PromButton" Content="Select ProM Location" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="270" Click="PromButton_Click" RenderTransformOrigin="0.615,0.6" Height="40" FontSize="24" Grid.ColumnSpan="2" Foreground="White" Background="#FF818181" BorderBrush="{x:Null}" OpacityMask="Black" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
            </Button.Effect>
          </Button>
          <TextBox x:Name="InductiveMinerNoiseThresholdTextBox" HorizontalAlignment="Left" Height="59" Margin="4,381,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="78" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckThresholdInput" RenderTransformOrigin="1.828,-0.713" Grid.Column="1">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="InductiveMinerThresholdLabel" Content="Inductive Miner &#xD;&#xA;Noise Threshold:" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="84" Width="198" FontSize="24" Foreground="White"/>
          <Button x:Name="RemakeProcessTreesButton" Content="Remake Process Trees" HorizontalAlignment="Left" Margin="196,381,0,0" VerticalAlignment="Top" Width="262" Height="59" Click="RemakeProcessTreesButton_Click" Foreground="White" FontSize="24" Grid.Column="1" Background="#FF818181" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="PreProcessingButton" Content="Create Process Trees" HorizontalAlignment="Left" Margin="73,503,0,148" Width="344" Click="PreProcessingButton_Click" Foreground="White" FontSize="36" Grid.ColumnSpan="2" Background="#FF535353" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="ConsoleLabel" Content="Start..." HorizontalAlignment="Left" Margin="73,596,0,0" VerticalAlignment="Top" Width="485" Height="54" FontSize="24" Grid.ColumnSpan="2" Foreground="White"/>
          <ProgressBar x:Name="PreProgress" Height="69" Margin="80,566,114,0" VerticalAlignment="Top" IsIndeterminate="False" Grid.Column="2" Background="#FFB6B6B6">
            <ProgressBar.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ProgressBar.Effect>
          </ProgressBar>
          <ListView x:Name="ProcessTreeView" ItemsSource="{Binding ProcessTreeView}" Height="438" Margin="0,68,34,0" VerticalAlignment="Top" Grid.Column="2" FontSize="20" MouseDoubleClick="ListView_DoubleClick" Background="#FFB6B6B6" Cursor="Hand">
            <ListView.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
              <GridView>
                <GridViewColumn x:Name="TreeColumn" Header="Workflow(s) found" DisplayMemberBinding="{Binding TreeSummary}" Width="800"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Label x:Name="ProcessTreeViewLabel" Content="Process trees created:" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Height="42" Width="789" Grid.Column="2" Foreground="White"/>
        </Grid>
      </TabItem>
      <TabItem Header="Tree Finder" Margin="20,0,-24,-2" FontSize="24" Background="#FF6A6A6A" Foreground="Black" Cursor="Hand" BorderBrush="Black">
        <Grid Background="#FF6A6A6A" Margin="0,0,-2,0" Cursor="Arrow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="838*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="ImportTreeLabel" Content="Tree directory..." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="667" MouseDoubleClick="ImportTreeLabel_DoubleClick" Grid.ColumnSpan="2" Background="#FFB6B6B6" Foreground="White" Height="42"/>
          <Button x:Name="ImportTreeButton" Content="Import process trees" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Click="ImportTreeButton_Click" RenderTransformOrigin="0.615,0.6" Height="40" Grid.ColumnSpan="2" Background="#FF818181" Foreground="White" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="ImportPatternLabel" Content="Pattern file..." HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="667" MouseDoubleClick="ImportPatternLabel_DoubleClick" Grid.ColumnSpan="2" Background="#FFB6B6B6" Foreground="White" Height="42"/>
          <Button x:Name="ImportPatternButton" Content="Select pattern file" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="270" Click="ImportPatternButton_Click" Height="38" Grid.ColumnSpan="2" Background="#FF818181" Foreground="White" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <CheckBox x:Name="InducedCheckBox" Content="Treat as induced subtree" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Click="InducedCheckBox_Click" RenderTransformOrigin="0.493,3.452" Height="31" Width="287" Grid.ColumnSpan="2" Foreground="White" Cursor="Hand"/>
          <CheckBox x:Name="CountCheckBox" Content="Count number of subtrees in model" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Click="CountCheckBox_Click" Grid.ColumnSpan="2" Foreground="White" Cursor="Hand" Height="31" Width="398"/>
          <Label x:Name="SimThresholdLabel" Content="w2v Similarity Threshold:" HorizontalAlignment="Left" Margin="25,396,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="42" Width="272"/>
          <TextBox x:Name="SimTresholdValue" HorizontalAlignment="Left" Height="42" Margin="187,396,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="110" FontSize="24" SpellCheck.IsEnabled="True" PreviewTextInput="CheckThresholdInput" RenderTransformOrigin="1.828,-0.713" Grid.Column="1">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="SimVariantLabel" Content="w2v Similarity Variant:" HorizontalAlignment="Left" Margin="25,447,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="42" Width="241"/>
          <ComboBox x:Name="SimilarityVariantComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="187,447,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0" Foreground="Black" BorderBrush="White" Height="38">
            <ComboBox.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
              </LinearGradientBrush>
            </ComboBox.Background>
            <Label x:Name="VariantMaxValue" Content="max" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="VariantAverageValue" Content="average" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ComboBox.Effect>
          </ComboBox>
          <Button x:Name="TreeStartButton" Content="Search My Pattern" HorizontalAlignment="Left" Margin="72,507,0,147" Width="356" Click="StartTreeButton_Click" Foreground="White" FontSize="36" Grid.ColumnSpan="2" Background="#FF535353" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <!--<ListBox x:Name="ValidOccurencesView" HorizontalAlignment="Left" Height="433" Margin="591,89,0,0" VerticalAlignment="Top" Width="789" MouseDoubleClick="ListBox_DoubleClick" KeyDown="ValidOccurencesView_KeyDown" Grid.Column="1" FontSize="20"/>-->
          <ListView x:Name="ValidOccurencesView" ItemsSource="{Binding ProcessTreeView}" HorizontalAlignment="Right" Height="438" Margin="0,68,34,0" VerticalAlignment="Top" Width="804" Grid.Column="2" FontSize="20" MouseDoubleClick="ListView_DoubleClick" Background="#FFB6B6B6" Cursor="Hand">
            <ListView.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Pattern found in" DisplayMemberBinding="{Binding TreeSummary}" Width="560"/>
                <GridViewColumn Header="Similarity Score" DisplayMemberBinding="{Binding SimilarityScore}" Width="240"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Label x:Name="ResultDebug" Content="" HorizontalAlignment="Left" Margin="10,0,0,63" VerticalAlignment="Bottom" Height="57" Width="558" Grid.ColumnSpan="2" Foreground="White"/>
          <ProgressBar x:Name="TreeProgressBar" HorizontalAlignment="Left" Height="65" Margin="68,549,0,0" VerticalAlignment="Top" Width="672" LargeChange="0" UseLayoutRounding="True" SmallChange="1" Value="-1" IsIndeterminate="False" Grid.Column="2" Background="#FFB6B6B6">
            <ProgressBar.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ProgressBar.Effect>
          </ProgressBar>
        </Grid>
      </TabItem>
      <TabItem Header="Word2Vec" Margin="30,0,-34,-2" FontSize="24" Background="#FF6A6A6A" Cursor="Hand" BorderBrush="Black">
        <Grid Background="#FF6A6A6A" Margin="0,0,-2,0" UseLayoutRounding="False" Cursor="Arrow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="895*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="WindowSizeLabel" Content="Window size (context):" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
          <TextBox x:Name="WindowSizeValue" HorizontalAlignment="Left" Height="46" Margin="87,55,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="96" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckIfInputIsDigit" RenderTransformOrigin="1.828,-0.713" Grid.Column="1" IsEnabled="False" AllowDrop="False" Visibility="Hidden">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="MinCountLabel" Content="Minimum count:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
          <TextBox x:Name="MinCountValue" HorizontalAlignment="Left" Height="52" Margin="87,115,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="95" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckIfInputIsDigit" RenderTransformOrigin="1.828,-0.713" Grid.Column="1" IsEnabled="False" AllowDrop="False" Visibility="Hidden">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="NumberOfEpochsLabel" Content="Number of epochs:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.976" Grid.ColumnSpan="2" Width="215" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
          <TextBox x:Name="NumberOfEpochsValue" HorizontalAlignment="Left" Height="48" Margin="88,190,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="95" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckIfInputIsDigit" RenderTransformOrigin="1.828,-0.713" Grid.Column="1" IsEnabled="False" AllowDrop="False" Visibility="Hidden">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="ModelPathLabel" Content="Model not found..." HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="687" Background="#FFB6B6B6" Foreground="White"/>
          <Button x:Name="ChangeModelButton" Content="Select model" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="246" Height="54" Click="ChangeModelButton_Click" Grid.ColumnSpan="2" Foreground="White" Background="#FF818181">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="TrainModelButton" Content="Train model" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.547,1.5" Height="58" Click="TrainModelButton_Click" Grid.Column="1" Foreground="White" Background="#FF818181" IsEnabled="False" Visibility="Hidden">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="PlotModelButton" Content="Plot 2D model" HorizontalAlignment="Left" Margin="232,149,0,0" VerticalAlignment="Top" Width="260" Click="ShowModel_Click" Grid.Column="1" Height="62" Foreground="White" Background="#FF818181" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <TextBox x:Name="TermQueryTextBox" HorizontalAlignment="Left" Height="148" Margin="10,500,0,0" TextWrapping="Wrap" Text="Fill in term..." VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2" Background="White">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Button x:Name="TermQueryButton" Content="Retrieve most similar terms" Grid.Column="1" HorizontalAlignment="Left" Margin="152,500,0,0" VerticalAlignment="Top" Width="315" Height="58" FontSize="24" Click="TermQueryButton_Click" Foreground="White" Background="#FF818181">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="SentenceQueryButton" Content="Retrieve Sentences" Grid.Column="1" HorizontalAlignment="Left" Margin="152,590,0,0" VerticalAlignment="Top" Width="315" Height="58" FontSize="24" Click="SentenceQueryButton_Click" Background="#FF818181" Foreground="White" Visibility="Hidden" IsEnabled="False">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <ListView x:Name="SimilarTermsList" ItemsSource="{Binding SimilarTermsList}" Height="429" Margin="533,59,34,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Background="#FFB6B6B6" Cursor="Hand">
            <ListView.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Term" DisplayMemberBinding="{Binding Term}" Width="700"/>
                <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="116"/>
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
