WorkflowPatternFinder/WorkflowPatternFinder/MainWindow.xaml

<Window x:Class="WorkflowPatternFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowPatternFinder"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="WorkflowPatternFinder" Height="802" Width="1600" Background="#FF838383" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" KeyDown="KeysDown" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="ThreeDBorderWindow">
  <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="599*"/>
      <ColumnDefinition Width="993*"/>
    </Grid.ColumnDefinitions>
    <TabControl x:Name="TabControl" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Background="Black">
      <TabItem Header="Pre-processing" Margin="10,0,-14,-2" IsSelected ="True" UseLayoutRounding="False" FontSize="24" Background="#FF6A6A6A" Cursor="Hand" BorderBrush="Black" Foreground="Black">
        <Grid Background="#FF6A6A6A" UseLayoutRounding="False" Cursor="Arrow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="838*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="ImportExcelDirectoryLabel" Content="Log directory..." Margin="10,68,0,0" VerticalAlignment="Top" MouseDoubleClick="ImportExcelDirectoryLabel_DoubleClick" AllowDrop="True" DragDrop.Drop="ExcelDrop" FontSize="24" Background="#FFB6B6B6" Grid.ColumnSpan="2" Height="42" Foreground="White" HorizontalAlignment="Left" Width="666"/>
          <Button x:Name="ImportExcelDirectoryButton" Content="Import workflow logs" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="270" Click="ImportExcelDirectoryButton_Click" RenderTransformOrigin="0.615,0.6" Height="40" FontSize="24" Grid.ColumnSpan="2" Foreground="White" Background="#FF818181" BorderBrush="{x:Null}" OpacityMask="Black" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.69" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="PromLabel" Content="ProM location..." HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="666" MouseDoubleClick="PromLabel_DoubleClick" FontSize="24" Background="#FFB6B6B6" Grid.ColumnSpan="2" Height="42" Foreground="White"/>
          <Button x:Name="PromButton" Content="Select ProM Location" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="270" Click="PromButton_Click" RenderTransformOrigin="0.615,0.6" Height="40" FontSize="24" Grid.ColumnSpan="2" Foreground="White" Background="#FF818181" BorderBrush="{x:Null}" OpacityMask="Black" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
            </Button.Effect>
          </Button>
          <TextBox x:Name="InductiveMinerNoiseThresholdTextBox" HorizontalAlignment="Left" Height="59" Margin="208,381,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="100" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckThresholdInput" RenderTransformOrigin="1.828,-0.713">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="InductiveMinerThresholdLabel" Content="Inductive Miner &#xD;&#xA;Noise Threshold:" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="84" Width="198" FontSize="24" Foreground="White"/>
          <Button x:Name="RemakeProcessTreesButton" Content="Remake Process Trees" HorizontalAlignment="Left" Margin="430,381,0,0" VerticalAlignment="Top" Width="246" Height="59" Click="RemakeProcessTreesButton_Click" Foreground="White" FontSize="24" Background="#FF818181" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="PreProcessingButton" Content="Create Process Trees" HorizontalAlignment="Left" Margin="73,503,0,0" Width="344" Click="PreProcessingButton_Click" Foreground="White" FontSize="36" Background="#FF535353" Cursor="Hand" Height="76" VerticalAlignment="Top">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="ConsoleLabel" Content="Start..." HorizontalAlignment="Left" Margin="73,596,0,0" VerticalAlignment="Top" Width="485" Height="54" FontSize="24" Grid.ColumnSpan="2" Foreground="White"/>
          <ProgressBar x:Name="PreProgress" Height="69" Margin="68,566,98,0" VerticalAlignment="Top" IsIndeterminate="False" Grid.Column="1" Background="#FFB6B6B6">
            <ProgressBar.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ProgressBar.Effect>
          </ProgressBar>
          <ListView x:Name="ProcessTreeView" ItemsSource="{Binding ProcessTreeView}" Height="438" Margin="0,68,34,0" VerticalAlignment="Top" FontSize="20" MouseDoubleClick="ListView_DoubleClick" Background="#FFB6B6B6" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Width="803">
            <ListView.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
              <GridView>
                <GridViewColumn x:Name="TreeColumn" Header="Workflow(s) found" DisplayMemberBinding="{Binding TreeSummary}" Width="800"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Label x:Name="ProcessTreeViewLabel" Content="Process trees created:" Margin="0,21,48,0" VerticalAlignment="Top" Height="42" Grid.Column="1" Foreground="White"/>
        </Grid>
      </TabItem>
      <TabItem Header="Tree Finder" Margin="20,0,-24,-2" FontSize="24" Background="#FF6A6A6A" Foreground="Black" Cursor="Hand" BorderBrush="Black">
        <Grid Background="#FF6A6A6A" Margin="0,0,-2,0" Cursor="Arrow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="838*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="ImportTreeLabel" Content="Tree directory..." Margin="10,68,0,0" VerticalAlignment="Top" MouseDoubleClick="ImportTreeLabel_DoubleClick" Background="#FFB6B6B6" Foreground="White" Height="42" HorizontalAlignment="Left" Width="667"/>
          <Button x:Name="ImportTreeButton" Content="Import process trees" Margin="10,115,0,0" Click="ImportTreeButton_Click" RenderTransformOrigin="0.615,0.6" Background="#FF818181" Foreground="White" Cursor="Hand" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="ImportPatternLabel" Content="Pattern file..." Margin="10,264,0,0" VerticalAlignment="Top" MouseDoubleClick="ImportPatternLabel_DoubleClick" Grid.ColumnSpan="2" Background="#FFB6B6B6" Foreground="White" Height="42" HorizontalAlignment="Left" Width="667"/>
          <Button x:Name="ImportPatternButton" Content="Select pattern file" Margin="10,311,0,0" Click="ImportPatternButton_Click" Background="#FF818181" Foreground="White" Cursor="Hand" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Label x:Name="PatternMatchingLabel" Content="Type of Matching:" Margin="25,358,0,0" Foreground="White" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272"/>
          <ComboBox x:Name="PatternMatchingComboBox" Margin="318,362,0,0" VerticalAlignment="Top" SelectionChanged="PatternMatchingComboBox_OnSelectionChanged" SelectedIndex="0" Foreground="Black" BorderBrush="White" Height="38" HorizontalAlignment="Left" Width="136">
            <ComboBox.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
              </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ComboBox.Effect>
            <Label x:Name="VariantMaxValue1" Content="Induced" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="VariantAverageValue1" Content="Embedded" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          </ComboBox>
          <CheckBox x:Name="CountCheckBox" Content="Allow Multiple matches in model" Margin="10,405,0,0" Click="CountCheckBox_Click" Foreground="White" Cursor="Hand" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418"/>
          <Label x:Name="SimThresholdLabel" Content="w2v Similarity Threshold:" Margin="25,441,0,0" Foreground="White" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272"/>
          <TextBox x:Name="SimTresholdValue" Height="42" Margin="318,441,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" FontSize="24" SpellCheck.IsEnabled="True" PreviewTextInput="CheckThresholdInput" RenderTransformOrigin="1.828,-0.713" HorizontalAlignment="Left" Width="110">
            
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="SimVariantLabel" Content="w2v Similarity Variant:" HorizontalAlignment="Left" Margin="25,501,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="42" Width="241"/>
          <ComboBox x:Name="SimilarityVariantComboBox" Margin="318,501,0,0" VerticalAlignment="Top" SelectedIndex="0" Foreground="Black" BorderBrush="White" Height="38" HorizontalAlignment="Left" Width="110">
            <ComboBox.Background>
              <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
              </LinearGradientBrush>
            </ComboBox.Background>
            <Label x:Name="VariantMaxValue" Content="max" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="VariantAverageValue" Content="average" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ComboBox.Effect>
          </ComboBox>
          <Button x:Name="TreeStartButton" Content="Search My Pattern" Margin="72,563,0,0" Click="StartTreeButton_Click" Foreground="White" FontSize="36" Background="#FF535353" Cursor="Hand" HorizontalAlignment="Left" Width="356" Height="73" VerticalAlignment="Top">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <!--<ListBox x:Name="ValidOccurencesView" HorizontalAlignment="Left" Height="433" Margin="591,89,0,0" VerticalAlignment="Top" Width="789" MouseDoubleClick="ListBox_DoubleClick" KeyDown="ValidOccurencesView_KeyDown" Grid.Column="1" FontSize="20"/>-->
          <ListView x:Name="ValidOccurencesView" ItemsSource="{Binding ProcessTreeView}" Margin="0,68,34,0" Grid.Column="1" FontSize="20" MouseDoubleClick="ListView_DoubleClick" Background="#FFB6B6B6" Cursor="Hand" Height="438" VerticalAlignment="Top" HorizontalAlignment="Right" Width="804">
            <ListView.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Pattern found in" DisplayMemberBinding="{Binding TreeSummary}" Width="560"/>
                <GridViewColumn Header="Similarity Scores" DisplayMemberBinding="{Binding SimilarityScore}" Width="240"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Label x:Name="ResultDebug" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="71" Width="558" Grid.ColumnSpan="2" Foreground="White" FontSize="24"/>
          <ProgressBar x:Name="TreeProgressBar" Margin="68,549,98,0" LargeChange="0" UseLayoutRounding="True" SmallChange="1" Value="-1" IsIndeterminate="False" Grid.Column="1" Background="#FFB6B6B6" Height="65" VerticalAlignment="Top">
            <ProgressBar.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ProgressBar.Effect>
          </ProgressBar>
          <Label x:Name="label" Content="Only use models containing:" Margin="10,185,0,0" Foreground="White" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324"/>
          <TextBox x:Name="FilterModelBox" Height="45" Margin="339,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="338"/>
          <Button x:Name="OpenVariationViewerButton" Content="View Variations" Margin="10,24,0,0" Foreground="White" FontSize="22" Background="#FF818181" Cursor="Hand" HorizontalAlignment="Left" Width="363" Height="37" VerticalAlignment="Top" Grid.Column="1" Click="OpenVariationViewerButton_Click" Visibility="Hidden">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          
        </Grid>
      </TabItem>
      <TabItem Header="Word2Vec" Margin="30,0,-34,-2" FontSize="24" Background="#FF6A6A6A" Cursor="Hand" BorderBrush="Black">
        <Grid Background="#FF6A6A6A" Margin="0,0,-2,0" UseLayoutRounding="False" Cursor="Arrow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="838*"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="WindowSizeLabel" Content="Window size (context):" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="42" Width="248"/>
          <TextBox x:Name="WindowSizeValue" HorizontalAlignment="Left" Height="46" Margin="87,55,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="96" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckIfInputIsDigit" RenderTransformOrigin="1.828,-0.713" Grid.Column="1" IsEnabled="False" AllowDrop="False" Visibility="Hidden">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="MinCountLabel" Content="Minimum count:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="42" Width="184"/>
          <TextBox x:Name="MinCountValue" HorizontalAlignment="Left" Height="52" Margin="87,115,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="95" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckIfInputIsDigit" RenderTransformOrigin="1.828,-0.713" Grid.Column="1" IsEnabled="False" AllowDrop="False" Visibility="Hidden">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="NumberOfEpochsLabel" Content="Number of epochs:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.976" Width="215" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="42"/>
          <TextBox x:Name="NumberOfEpochsValue" HorizontalAlignment="Left" Height="48" Margin="88,190,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="95" FontSize="36" SpellCheck.IsEnabled="True" PreviewTextInput="CheckIfInputIsDigit" RenderTransformOrigin="1.828,-0.713" Grid.Column="1" IsEnabled="False" AllowDrop="False" Visibility="Hidden">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Label x:Name="ModelPathLabel" Content="Model not found..." HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="674" Background="#FFB6B6B6" Foreground="White" FontSize="12" Height="26"/>
          <Button x:Name="ChangeModelButton" Content="Select model" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="246" Height="54" Click="ChangeModelButton_Click" Foreground="White" Background="#FF818181">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="TrainModelButton" Content="Train model" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.547,1.5" Height="58" Click="TrainModelButton_Click" Grid.Column="1" Foreground="White" Background="#FF818181" IsEnabled="False" Visibility="Hidden">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="PlotModelButton" Content="Plot 2D model" HorizontalAlignment="Left" Margin="424,149,0,0" VerticalAlignment="Top" Width="260" Click="ShowModel_Click" Height="62" Foreground="White" Background="#FF818181" Cursor="Hand">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <TextBox x:Name="TermQueryTextBox" HorizontalAlignment="Left" Height="148" Margin="10,500,0,0" TextWrapping="Wrap" Text="Fill in term..." VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2" Background="White" GotFocus="TermQueryTextBox_GotFocus" LostFocus="TermQueryTextBox_LostFocus">
            <TextBox.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </TextBox.Effect>
          </TextBox>
          <Button x:Name="TermQueryButton" Content="Retrieve most similar terms" HorizontalAlignment="Left" Margin="324,521,0,0" VerticalAlignment="Top" Width="308" Height="88" FontSize="24" Click="TermQueryButton_Click" Foreground="White" Background="#FF818181">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <Button x:Name="SentenceQueryButton" Content="Retrieve Sentences" Grid.Column="1" HorizontalAlignment="Left" Margin="152,590,0,0" VerticalAlignment="Top" Width="315" Height="58" FontSize="24" Click="SentenceQueryButton_Click" Background="#FF818181" Foreground="White" Visibility="Hidden" IsEnabled="False">
            <Button.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
          </Button>
          <ListView x:Name="SimilarTermsList" ItemsSource="{Binding SimilarTermsList}" Height="420" Margin="0,68,34,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Background="#FFB6B6B6" Cursor="Hand" HorizontalAlignment="Right" Width="804">
            <ListView.Effect>
              <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Term" DisplayMemberBinding="{Binding Term}" Width="640"/>
                <GridViewColumn Header="Scores" DisplayMemberBinding="{Binding Score}" Width="140"/>
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
